<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalia CVt</title>
</head>
<body>
    <table cellspacing="25">
        <tr>
            <td> <img src="https://sun9-27.userapi.com/impf/c633126/v633126078/38cf2/PnXWyABe-Kk.jpg?size=105x130&quality=96&sign=623e1b328797dd572dc7bd4f224455cc&c_uniq_tag=m20pzrMO3MqaEuQrxTj2QzkwoE0OnuGDsf6uoMHUFq8&type=album"alt="тут моя фотка" width="200"/>
            </td>
            <td> <h1>Наталія Кральковська</h1> 
                <p><em>Я просто Наталя,<strong>колектор</strong> хаха</em></p>
                <p>люблю спати, істи і дивитись фільми</p>
                </td>
        </tr>
    </table>
  <hr>
  <h2> мої соціальні сети</h2>
<ul> 
    <li><a href="https://www.youtube.com/watch?v=DOEtVdkKwcU&ab_channel=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BB%D0%B5%D0%BD%D0%9C%D0%B8%D0%BD%D0%B8%D0%BD">vkontakte</a></li>
    <li>instagram</li>
    <li>facebook</li>
</ul>

<hr>
  <h2>мої хобби</h2>
  <ol type="I">
      <li>курити</li>
      <li>їсти</li>
      <li>спати</li>
  </ol>
  <hr>
  <h2>зв*язатися зі мною</h2>
<formS>
    <label for="name">ваше ім*я</label>
    <input type="text" id="name" 
    placeholder="почніть вводити ваше ім*я">

    <br>
    <label for="email">email </label>
    <input type="email" id="email" 
    placeholder="почніть вводити email">

    <br>
    <input type="color">

    <br>
    <input type="date">
</formS>
<br>
<input type="submit" value="зв*язатись">
<br>
<label for="text">ваше повыдомлення</label>
<br>
<textarea name="" id="text" cols="15" rows="2"></textarea>
<hr>
  <h2>опит роботи</h2>
  <table border="2px">
      <thead>
        <th>компаныя</th>
        <th>должность</th>
        <th>год</th>
      </thead>
      <tbody>
        <tr>
            <td>нова пошта</td>
            <td>оепартор</td>
            <td>2010-2016</td>
        </tr>
        <tr>
          <td>колектор</td>
          <td>оператор лінії</td>
          <td>2016-2020</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    
    
      <tr></tr>
  </table>
  <hr>
  <h2>youtube cources</h2>
  <a href="youtube.html"target="_blank" >Подивитись списокІ
</a>
<hr>


</body>
</html>